ATLAS_URI = "mongodb+srv://admin:eseo@cluster-test.srmz8v6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-test"
DB_NAME = "sample_mflix"


NEO4J_URI = "bolt://localhost:7687"
NEO4J_USER = "neo4j" 
NEO4J_PASSWORD = "finallab"  